EXPO_PUBLIC_SUPABASE_URL=https://fwdcrjmwpkchvkgegxpd.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3ZGNyam13cGtjaHZrZ2VneHBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5Nzc2NzAsImV4cCI6MjA1NzU1MzY3MH0.FR5h2UtpRS8QjqXzv1S1JZo6MJeKlNmiaGPi9HKg6i8
