EXPO_PUBLIC_SUPABASE_URL=https://jqweuheqmobcgdsnkivw.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxd2V1aGVxbW9iY2dkc25raXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MDQ0OTgsImV4cCI6MjA1NjE4MDQ5OH0.41_K-pq_tGzVeTbp1W5tGuvmi5SW0HA6qTvfz-_DyjU
